 //######################IMPUT 1######################
[{
        "nameProduct": "Book",
        "quantity": 1,
        "price": 12.49,
        "imported": false,
        "category": "BOOKS"
 },
 {
        "nameProduct": "Music CD",
        "quantity": 1,
        "price": 14.99,
        "imported": false,
        "category": "OTHER"
 },
 {
        "nameProduct": "Chocolate Bar",
        "quantity": 1,
        "price": 0.85,
        "imported": false,
        "category": "FOOD"
 }
 ]
 
//######################IMPUT 2#######################
 [{
        "nameProduct": "box of chocolates",
        "quantity": 1,
        "price": 10.00,
        "imported": true,
        "category": "FOOD"
 },
 {
        "nameProduct": "bottle of perfume",
        "quantity": 1,
        "price": 47.50,
        "imported": true,
        "category": "OTHER"
 }
 ]
 
 //#####################IMPUT 3######################
 
 [{
        "nameProduct": "bottle of perfume",
        "quantity": 1,
        "price": 27.99,
        "imported": true,
        "category": "OTHER"
 },
 {
        "nameProduct": "bottle of perfume",
        "quantity": 1,
        "price": 18.99,
        "imported": false,
        "category": "OTHER"
 },
 {
        "nameProduct": "headache pills",
        "quantity": 1,
        "price": 9.75,
        "imported": false,
        "category": "MEDICAL_PRODUCTS"
 },
 {
        "nameProduct": "box of chocolates",
        "quantity": 1,
        "price": 9.75,
        "imported": true,
        "category": "FOOD"
 }
 ]
